spring.application.name=resilient-api
# Configuraci?n de PostgreSQL (puede ser otra bd)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bootcamp-db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
server.port=8082

# Ejecutar scripts de inicializaci?n
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# URL del microservicio de métricas
external.metrics.base-url=http://localhost:8084

